<?xml version="1.0"?>
<!DOCTYPE package PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.0.1 Package//EN" "oebpkg101.dtd">
<package unique-identifier="uid" xmlns="http://openebook.org/namespaces/oeb-package/1.0/">
	<metadata>
		<dc-metadata xmlns:dc="http://purl.org/dc/elements/1.0/" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
			<dc:Title>Untitled</dc:Title>
			<dc:Publisher>Unpublished</dc:Publisher>
			<dc:Format>ANSI/NISO Z39.86-2002</dc:Format>
			<dc:Identifier id="uid" scheme="DTB">us-xio-xx-00000</dc:Identifier>
			<dc:Language>en</dc:Language>
			<dc:Creator role="aut">Unauthored</dc:Creator>
			<dc:Date>2023-06</dc:Date>
		</dc-metadata>
		<x-metadata>
			<meta name="dtb:multimediaType" content="audioNCX"/>
			<meta name="dtb:narrator" content="N/A"/>
			<meta name="dtb:audioFormat" content="WAV"/>
			<meta name="lcm:baseFilename" content="xx-00000"/>
			<meta name="lcm:sampleRate" content="44100"/>
			<meta name="lcm:channels" content="1"/>
			<meta name="lcm:bitsPerSample" content="16"/>
			<meta name="dtb:producedDate" content="2023-06-29"/>
			<meta name="dtb:revision" content="1"/>
			<meta name="dtb:revisionDate" content="2023-06-29"/>
		</x-metadata>
	</metadata>
	<manifest>
		<item id="opf" href="xx-00000.topf" media-type="text/xml"/>
		<item id="pkgdtd" href="oebpkg101.dtd" media-type="text/xml"/>
		<item id="pkgent" href="oeb1.ent" media-type="text/xml"/>
		<item id="ncx" href="xx-00000.tncx" media-type="text/xml"/>
		<item id="ncx_dtd" href="ncx110.dtd" media-type="text/xml"/>
		<item id="doctitle" href="title.wav" media-type="audio/wav"/>
		<item id="docauthor" href="author.wav" media-type="audio/wav"/>
		<item id="doa" href="announcement.wav" media-type="audio/wav"/>
		<item id="wav1" href="xx-00000s01.wav" media-type="audio/wav"/>
	</manifest>
	<spine>
		<itemref idref="doa"/>
		<itemref idref="wav1"/>
	</spine>
</package>
