<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx v1.1.0//EN" "ncx110.dtd">
<ncx version="1.1.0"><head>
		<meta name="dtb:uid" content="us-xio-xx-00000"/>
		<meta name="dtb:generator" content="LCM 4.1.0.6"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:maxPageNormal" content="0"/>
		<meta name="dtb:pageFront" content="0"/>
		<meta name="dtb:pageNormal" content="0"/>
		<meta name="dtb:pageSpecial" content="0"/>
	</head>
	<docTitle>
		<text>Untitled</text>
		<audio src="xx-00000hdgs.3gp" clipBegin="0:00:00.000" clipEnd="0:00:01.000"/>
	</docTitle>
	<docAuthor>
		<text>Unauthored</text>
		<audio src="xx-00000hdgs.3gp" clipBegin="0:00:01.000" clipEnd="0:00:02.000"/>
	</docAuthor>
	<navMap>
		<navPoint class="open" id="P1_1">
			<navLabel>
				<audio src="xx-00000hdgs.3gp" clipBegin="0:00:02.000" clipEnd="0:00:03.000"/>
				</navLabel>
			
			<content src="xx-00000.smil#P1_1"/>
			</navPoint>
		
		<navPoint class="title/author" id="P3_1">
			<navLabel>
				<audio src="xx-00000hdgs.3gp" clipBegin="0:00:03.000" clipEnd="0:00:04.000"/>
				</navLabel>
			
			<content src="xx-00000.smil#P3_1"/>
			</navPoint>
		
		<navPoint class="chapter" id="P4_1">
			<navLabel>
				<audio src="xx-00000hdgs.3gp" clipBegin="0:00:04.000" clipEnd="0:00:05.000"/>
				</navLabel>
			
			<content src="xx-00000.smil#P4_1"/>
			</navPoint>
		
		<navPoint class="section" id="P5_1">
			<navLabel>
				<audio src="xx-00000hdgs.3gp" clipBegin="0:00:05.000" clipEnd="0:00:06.000"/>
				</navLabel>
			
			<content src="xx-00000.smil#P5_1"/>
			</navPoint>
		
		<navPoint class="section" id="P5_2">
			<navLabel>
				<audio src="xx-00000hdgs.3gp" clipBegin="0:00:06.000" clipEnd="0:00:07.000"/>
				</navLabel>
			
			<content src="xx-00000.smil#P5_2"/>
			</navPoint>
		
		<navPoint class="chapter" id="P4_2">
			<navLabel>
				<audio src="xx-00000hdgs.3gp" clipBegin="0:00:07.000" clipEnd="0:00:08.000"/>
				</navLabel>
			
			<content src="xx-00000.smil#P4_2"/>
			</navPoint>
		
		<navPoint class="section" id="P5_3">
			<navLabel>
				<audio src="xx-00000hdgs.3gp" clipBegin="0:00:08.000" clipEnd="0:00:09.000"/>
				</navLabel>
			
			<content src="xx-00000.smil#P5_3"/>
			</navPoint>
		
		<navPoint class="section" id="P5_4">
			<navLabel>
				<audio src="xx-00000hdgs.3gp" clipBegin="0:00:09.000" clipEnd="0:00:10.000"/>
				</navLabel>
			
			<content src="xx-00000.smil#P5_4"/>
			</navPoint>
		
		<navPoint class="close" id="P2_1">
			<navLabel>
				<audio src="xx-00000hdgs.3gp" clipBegin="0:00:10.000" clipEnd="0:00:11.000"/>
				</navLabel>
			
			<content src="xx-00000.smil#P2_1"/>
			</navPoint>
		</navMap>
	</ncx>
