<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx v1.1.0//EN" "ncx110.dtd">
<ncx version="1.1.0"><head>
		<meta name="dtb:uid" content="us-xio-xx-00000"/>
		<meta name="dtb:generator" content="LCM 4.1.0.6"/>
		<meta name="dtb:depth" content="0"/>
		<meta name="dtb:maxPageNormal" content="0"/>
		<meta name="dtb:pageFront" content="0"/>
		<meta name="dtb:pageNormal" content="0"/>
		<meta name="dtb:pageSpecial" content="0"/>
	</head>
	<docTitle>
		<text>Untitled</text>
		<audio src="xx-00000hdgs.3gp" clipBegin="0:00:00.000" clipEnd="0:00:01.000"/>
	</docTitle>
	<docAuthor>
		<text>Unauthored</text>
		<audio src="xx-00000hdgs.3gp" clipBegin="0:00:01.000" clipEnd="0:00:02.000"/>
	</docAuthor>
	<navMap/>
	</ncx>
