<?xml version="1.0"?>
<!DOCTYPE package PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.0.1 Package//EN" "oebpkg101.dtd">
<package unique-identifier="uid" xmlns="http://openebook.org/namespaces/oeb-package/1.0/">
	<metadata>
		<dc-metadata xmlns:dc="http://purl.org/dc/elements/1.0/" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
			<dc:Title>Untitled</dc:Title>
			<dc:Publisher>Unpublished</dc:Publisher>
			<dc:Format>ANSI/NISO Z39.86-2002</dc:Format>
			<dc:Identifier id="uid" scheme="DTB">us-xio-xx-00000</dc:Identifier>
			<dc:Language>en</dc:Language>
			<dc:Creator role="aut">Unauthored</dc:Creator>
			<dc:Date>2000-01</dc:Date>
		</dc-metadata>
		<x-metadata>
			<meta name="dtb:multimediaType" content="audioNCX"/>
			<meta name="dtb:narrator" content="N/A"/>
			<meta name="dtb:audioFormat" content="3gpp"/>
			<meta name="dtb:producedDate" content="2000-01-01"/>
			<meta name="dtb:revision" content="0"/>
			<meta name="dtb:revisionDate" content="2000-01-01"/>
			<meta name="dtb:totalTime" content="0:01:01.000"/>
			</x-metadata>
	</metadata>
	<manifest>
		<item id="opf" href="xx-00000.opf" media-type="text/xml"/>
		<item id="pkgdtd" href="oebpkg101.dtd" media-type="text/xml"/>
		<item id="pkgent" href="oeb1.ent" media-type="text/xml"/>
		<item id="ncx" href="xx-00000.ncx" media-type="text/xml"/>
		<item id="ncx_dtd" href="ncx110.dtd" media-type="text/xml"/>
		<item id="doa" href="xx-00000ann.3gp" media-type="audio/3gp"/>
		<item id="tgp_1" href="xx-00000-0001.3gp" media-type="audio/3gp"/>
		<item id="hdgs" href="xx-00000hdgs.3gp" media-type="audio/3gp"/>
		
		<item id="smil_dtd" href="dtbsmil110.dtd" media-type="text/xml"/>
		
		<item id="smil_0" href="xx-00000.smil" media-type="application/smil"/>
		</manifest>
	<spine>
		<itemref idref="smil_0"/>
		</spine>
</package>
